<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mrabets</title>
  <link rel="icon" href="images/favicon.ico">
  <link rel="stylesheet" href="css/styles.css"> 
</head>

<body>
  <section class="default-width">
    <div class="wrapper">
      <div class="person-card">
        <h1 class="name">Karim Marabet</h1>
        <h2 class="developer">
          I'm a software developer from Belarus. Lover of programming.
        </h2>
      </div>
      <div class="avatar">
        <img src="https://github.com/mrabets.png">
      </div>
    </div>
    <div class="social-links">
      <a href="https://www.linkedin.com/in/karimmarabet/" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-linkedin fa-2x"></i>
      </a>
      <a href="https://github.com/mrabets" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-github   fa-2x"></i>
      </a>
      <a href="https://medium.com/@mrabets" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-medium   fa-2x"></i>
      </a>
    </div>
  </section>
  <script src="js/scripts.js"></script>
  <script src="https://kit.fontawesome.com/a1d72dce01.js" crossorigin="anonymous"></script>
</body>
</html>